# chatv2

./: .gitignore  ARCHITECTURE.md  CHECK_INSTRUCTIONS.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_PLAN.md  LOGVIEWER_TESTING_SUMMARY.md  PRIORITY_6_IMPLEMENTATION_REPORT.md  PROTOCOL_SPEC.md  README.md  TECHNICAL_SPEC.md  build_and_run.bat  create_icon.ps1  pom.xml  run_all_tests.bat  run_client.bat  run_server.bat  run_server_headless.bat  run_tests.bat  start-server.bat
chat-apps/: pom.xml
chat-apps/chat-client-launcher/: .factorypath  .project  pom.xml
chat-client/: .factorypath  .project  README.md  pom.xml
chat-client/src/main/java/com/chatv2/client/config/: ClientProperties.java
chat-client/src/main/java/com/chatv2/client/core/: ChatClient.java  ClientConfig.java  ConnectionState.java  CredentialStorage.java
chat-client/src/main/java/com/chatv2/client/discovery/: ServerDiscovery.java  ServerInfo.java
chat-client/src/main/java/com/chatv2/client/gui/: ChatClientApp.java
chat-client/src/main/java/com/chatv2/client/network/: ClientHandler.java  ClientInitializer.java  ConnectionManager.java  EncryptionHandler.java  KeyExchangeProtocol.java  NetworkClient.java
chat-client/src/main/resources/: client.properties  log4j2.xml
chat-client/src/main/resources/css/: client.css
chat-client/src/main/resources/fxml/: ChatView.fxml  LoginView.fxml  ProfileView.fxml  RegistrationView.fxml  ServerSelectionView.fxml
chat-client/src/test/java/com/chatv2/client/core/: ChatClientTest.java  ChatClientUnitTest.java
chat-client/src/test/java/com/chatv2/client/discovery/: ServerDiscoveryTest.java
chat-client/src/test/java/com/chatv2/client/gui/: BasicChatClientAppTimerTest.java  ChatClientAppTimerTest.java  SimpleChatClientAppTimerTest.java
chat-client/src/test/java/com/chatv2/client/integration/: ClientServerIntegrationTest.java
chat-client/src/test/java/com/chatv2/client/network/: BinaryMessageCodecIntegrationTest.java  ClientInitializerTest.java  ConnectionManagerTest.java  KeyExchangeProtocolTest.java  NetworkClientIntegrationTest.java
chat-common/: .project  pom.xml
chat-common/src/main/java/com/chatv2/common/crypto/: AesGcmCrypto.java  CryptoUtils.java  EncryptionResult.java  KeyManager.java
chat-common/src/main/java/com/chatv2/common/discovery/: DiscoveryPacket.java
chat-common/src/main/java/com/chatv2/common/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RegisterRequest.java  RegisterResponse.java
chat-common/src/main/java/com/chatv2/common/exception/: AuthenticationException.java  AuthorizationException.java  ChatException.java  NetworkException.java  ValidationException.java
chat-common/src/main/java/com/chatv2/common/model/: Chat.java  ChatType.java  Message.java  MessageType.java  Session.java  UserProfile.java  UserStatus.java
chat-common/src/main/java/com/chatv2/common/protocol/: BinaryMessageCodec.java  ChatMessage.java  MessageCodec.java  PacketHeader.java  ProtocolConstants.java  ProtocolMessageType.java
chat-common/src/main/java/com/chatv2/common/util/: ByteUtils.java  Constants.java  DateUtils.java  IdGenerator.java
chat-common/src/main/resources/: logback.xml
chat-common/src/test/java/com/chatv2/common/crypto/: CryptoUtilsSimpleTest.java  CryptoUtilsTest.java
chat-common/src/test/java/com/chatv2/common/model/: ChatTest.java  MessageTest.java  SessionTest.java  UserProfileTest.java
chat-common/src/test/java/com/chatv2/common/protocol/: BinaryMessageCodecDoSTest.java.bak2  BinaryMessageCodecTest.java  ChatMessageTest.java  MessageCodecTest.java  PacketHeaderTest.java.bak2  PayloadLengthFixTest.java  PipelineIntegrationTest.java  ProtocolFixTest.java  SimpleProtocolFixTest.java
chat-common/src/test/java/com/chatv2/common/util/: ByteUtilsTest.java  DateUtilsTest.java  IdGeneratorTest.java
chat-encryption-plugins/: pom.xml
chat-encryption-plugins/chat-encryption-aes/: .project  pom.xml
chat-encryption-plugins/chat-encryption-api/: .project  pom.xml
chat-encryption-plugins/chat-encryption-rsa/: .project  pom.xml
chat-server/: .factorypath  .project  CHANGELOG.md  GUI_Fixes_Test_Report.md  LOG_VIEWER_TECHNICAL_GUIDE.md  LOG_VIEWER_USER_GUIDE.md  pom.xml  records-to-classes-summary.md  run_tests.bat  Тест_исправления_ChatManager.md
chat-server/src/main/java/com/chatv2/server/config/: ServerProperties.java
chat-server/src/main/java/com/chatv2/server/core/: BootstrapFactory.java  ChatServer.java  ServerConfig.java
chat-server/src/main/java/com/chatv2/server/discovery/: ServerDiscoveryBroadcaster.java
chat-server/src/main/java/com/chatv2/server/gui/: RootLayoutController.java  ServerAdminApp.java
chat-server/src/main/java/com/chatv2/server/handler/: AuthHandler.java  ChatHandler.java  ExceptionHandler.java  MessageHandler.java  ServerInitializer.java  SessionHandler.java
chat-server/src/main/java/com/chatv2/server/manager/: ChatManager.java  EncryptionPluginManager.java  MessageManager.java  SessionManager.java  UserManager.java
chat-server/src/main/java/com/chatv2/server/pipeline/: EncryptionHandler.java
chat-server/src/main/java/com/chatv2/server/storage/: ChatRepository.java  ChatRepositoryImpl.java  DatabaseManager.java  MessageRepository.java  MessageRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
chat-server/src/main/resources/: log4j2.xml  server.properties
chat-server/src/main/resources/css/: server-admin.css
chat-server/src/main/resources/fxml/: ChatManagementView.fxml  DashboardView.fxml  LogViewerView.fxml  RootLayout.fxml  UserManagementView.fxml
chat-server/src/test/java/com/chatv2/server/config/: ServerPropertiesSimpleTest.java  ServerPropertiesTest.java
chat-server/src/test/java/com/chatv2/server/core/: ServerConfigTest.java
chat-server/src/test/java/com/chatv2/server/gui/: ChartPointLimitTest.java  ChatLogLoadTest.java  DarkThemeChartTest.java  DashboardControllerTest.java  GuiFixesTestSuite.java  LogViewerControllerTest.java  UserControllerTest.java
config/: client-config.yaml  (+1 more)
(+59 files in other folders)
